SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/heewoo-15Z90N-VR5DK:@/tmp/.ICE-unix/2420,unix/heewoo-15Z90N-VR5DK:/tmp/.ICE-unix/2420
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
_colcon_cd=~ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/heewoo/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_autorace_2020/traffic_light
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=heewoo
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=111
SYSTEMD_EXEC_PID=2447
VSCODE_CODE_CACHE_PATH=/home/heewoo/.config/Code/CachedData/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/heewoo
USERNAME=heewoo
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/heewoo/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/heewoo/turtlebot3_ws/install/dynamic_obstacle_plugin/lib
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-45770185-1.10-main.sock
AMENT_PREFIX_PATH=/home/heewoo/turtlebot3_ws/install/turtlebot3:/home/heewoo/turtlebot3_ws/install/turtlebot3_teleop:/home/heewoo/turtlebot3_ws/install/turtlebot3_simulations:/home/heewoo/turtlebot3_ws/install/turtlebot3_bringup:/home/heewoo/turtlebot3_ws/install/turtlebot3_node:/home/heewoo/turtlebot3_ws/install/turtlebot3_navigation2:/home/heewoo/turtlebot3_ws/install/turtlebot3_fake_node:/home/heewoo/turtlebot3_ws/install/turtlebot3_example:/home/heewoo/turtlebot3_ws/install/turtlebot3_msgs:/home/heewoo/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/heewoo/turtlebot3_ws/install/turtlebot3_gazebo:/home/heewoo/turtlebot3_ws/install/turtlebot3_description:/home/heewoo/turtlebot3_ws/install/turtlebot3_cartographer:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_mission:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_detect:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_camera:/home/heewoo/turtlebot3_ws/install/pyqt_robot:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_examples:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk:/home/heewoo/turtlebot3_ws/install/dynamic_obstacle_plugin:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/heewoo/turtlebot3_ws/install/turtlebot3:/home/heewoo/turtlebot3_ws/install/turtlebot3_simulations:/home/heewoo/turtlebot3_ws/install/turtlebot3_bringup:/home/heewoo/turtlebot3_ws/install/turtlebot3_node:/home/heewoo/turtlebot3_ws/install/turtlebot3_navigation2:/home/heewoo/turtlebot3_ws/install/turtlebot3_fake_node:/home/heewoo/turtlebot3_ws/install/turtlebot3_msgs:/home/heewoo/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/heewoo/turtlebot3_ws/install/turtlebot3_gazebo:/home/heewoo/turtlebot3_ws/install/turtlebot3_description:/home/heewoo/turtlebot3_ws/install/turtlebot3_cartographer:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_examples:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk:/home/heewoo/turtlebot3_ws/install/dynamic_obstacle_plugin
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/heewoo/turtlebot3_ws/install
INVOCATION_ID=689c71a930e84a93aab29ed842f07e1e
MANAGERPID=2162
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/heewoo/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/pyqt_robot/lib/python3.10/site-packages:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/heewoo/ros2_third_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=heewoo
DISPLAY=:1
VSCODE_PID=12480
SHLVL=0
TURTLEBOT3_MODEL=burger_cam
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/heewoo
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/heewoo/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/heewoo/turtlebot3_ws/install/dynamixel_sdk/lib:/home/heewoo/turtlebot3_ws/install/dynamic_obstacle_plugin/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:13914
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/heewoo/.local/bin:/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/heewoo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=12480
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
